{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "@types/node": "^18.0.6",
    "discord-api-types": "^0.37.100",
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-cron": "^3.0.3",
    "winston": "^3.14.2",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
